NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dazadithyadas:<PASSWORD>@cluster0.p8bp7.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = v0ZzyR9I56Mrs77o

FAKE_PASSWORD = v0ZzyR9I56Mrs771

JWT_SECRET = THIS_IS_A_jwt_acess_SECRET_string

JWT_EXPIRES_IN = 35d