NODE_ENV = development
PORT = 3000
DATABASE = mongodb+srv://dazadithyadas:<PASSWORD>@cluster0.p8bp7.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD = v0ZzyR9I56Mrs77o